logging.level.com.example.spring=DEBUG
logging.level.org.springframework=INFO
#logging.level.org.springframework.boot.autoconfigure=DEBUG
#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
